<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body background="par.jpg" >
<font  face="Castellar" align="center" color="blue"><h2>WHAT CAN WE BAKE FOR U ??<h2></font>
<ul>

<form class="example" >
  <input type="text" placeholder="Search.." name="search" id="a">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px"></form>
<li><a href="cream.html" target="f2" ><font color="red">Cream cakes</font></a></li>
<br>
<li><a href="fond.html" target="f2"><font color="red">Fondant cakes</font></a></li>
<br>
<li><a href="drip.html" target="f2"><font color="red">Drip cakes</font></a></li>
<br>
<li><a href="forma.html" target="f2"><font color="red"> Bake for me</font></a></li>
</ul>
</body>
<script>
  document.getElementById("a").innerHTML=
</script>
